# yggdrasil-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: android.yml  nightlylink.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/eu/neilalexander/yggdrasil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/neilalexander/yggdrasil/: BootUpReceiver.kt  ConfigurationProxy.kt  DnsActivity.kt  GlobalApplication.kt  MainActivity.kt  NetworkStateCallback.kt  PacketTunnelProvider.kt  PacketTunnelState.kt  PeersActivity.kt  SettingsActivity.kt  TileServiceActivity.kt  YggStateReceiver.kt  YggTileService.kt
app/src/main/res/drawable/: ic_tile_icon.xml  rounded.xml
app/src/main/res/layout/: activity_dns.xml  activity_main.xml  activity_peers.xml  activity_settings.xml  dialog_add_dns_server.xml  dialog_addpeer.xml  dialog_resetconfig.xml  dialog_set_keys.xml  dns_server_usable.xml  peers_configured.xml  peers_connected.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/eu/neilalexander/yggdrasil/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 11.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
gradle/wrapper/: gradle-wrapper.properties
