<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeersActivity">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerPadding="4pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8pt"
                    android:text="@string/main_peers"
                    android:textColor="?attr/textDefault"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/addPeerButton"
                    android:layout_width="16pt"
                    android:layout_height="16pt"
                    android:layout_marginTop="6pt"
                    android:layout_marginRight="8pt"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/connectedPeersLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16pt"
                        android:layout_marginLeft="16pt"
                        android:layout_marginTop="8pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:layout_marginBottom="2pt"
                        android:alpha="0.7"
                        android:text="@string/peers_connected_title"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TableLayout
                        android:id="@+id/connectedPeersTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8pt"
                        android:layout_marginLeft="8pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:background="@drawable/rounded"
                        android:divider="#46878787"
                        android:dividerPadding="4pt"
                        android:paddingLeft="4pt"
                        android:paddingTop="2pt"
                        android:paddingRight="4pt"
                        android:paddingBottom="2pt"
                        android:showDividers="middle" />

                    <TextView
                        android:id="@+id/configuredPeersLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16pt"
                        android:layout_marginLeft="16pt"
                        android:layout_marginTop="8pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:layout_marginBottom="2pt"
                        android:alpha="0.7"
                        android:paddingRight="8pt"
                        android:text="@string/peers_configured_title"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TableLayout
                        android:id="@+id/configuredPeersTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8pt"
                        android:layout_marginEnd="8pt"
                        android:background="@drawable/rounded"
                        android:divider="#46878787"
                        android:dividerPadding="4pt"
                        android:paddingLeft="4pt"
                        android:paddingTop="2pt"
                        android:paddingRight="4pt"
                        android:paddingBottom="2pt"
                        android:showDividers="middle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16pt"
                        android:layout_marginLeft="16pt"
                        android:layout_marginTop="4pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:layout_marginBottom="4pt"
                        android:alpha="0.7"
                        android:paddingRight="8pt"
                        android:text="@string/configured_peers_hint"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/peers_discovery_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16pt"
                        android:layout_marginLeft="16pt"
                        android:layout_marginTop="4pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:layout_marginBottom="4pt"
                        android:alpha="0.7"
                        android:paddingRight="8pt"
                        android:text="@string/peers_discovery_hint"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16pt"
                        android:layout_marginLeft="16pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:layout_marginBottom="2pt"
                        android:alpha="0.7"
                        android:paddingRight="8pt"
                        android:text="@string/peer_connectivity_title"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />

                    <TableLayout
                        android:id="@+id/configurationTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8pt"
                        android:layout_marginLeft="8pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:background="@drawable/rounded"
                        android:divider="#46878787"
                        android:dividerPadding="4pt"
                        android:paddingLeft="4pt"
                        android:paddingTop="2pt"
                        android:paddingRight="4pt"
                        android:paddingBottom="2pt"
                        android:showDividers="middle">

                        <TableRow
                            android:id="@+id/enableMulticastBeaconPanel"
                            style="@style/SelectableSwitchItemStyle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discoverable_over_multicast"
                                android:textColor="?attr/textDefault" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Switch
                                android:id="@+id/enableMulticastBeacon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/enableMulticastListenPanel"
                            style="@style/SelectableSwitchItemStyle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_for_multicast_peers"
                                android:textColor="?attr/textDefault" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Switch
                                android:id="@+id/enableMulticastListen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/passwordTableRow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:paddingStart="4pt"
                            android:paddingTop="4pt"
                            android:paddingEnd="4pt"
                            android:paddingBottom="4pt">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/peers_multicast_password_hint"
                                android:textColor="?attr/textDefault" />

                            <EditText
                                android:id="@+id/passwordEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/tap_to_edit"
                                android:inputType="textVisiblePassword"
                                android:padding="0pt"
                                android:textAlignment="textEnd"
                                android:textSize="14sp" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16pt"
                        android:layout_marginLeft="16pt"
                        android:layout_marginTop="4pt"
                        android:layout_marginBottom="4pt"
                        android:layout_marginEnd="8pt"
                        android:layout_marginRight="8pt"
                        android:alpha="0.7"
                        android:paddingRight="8pt"
                        android:text="@string/peer_connectivity_hint"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
